<configure
  i18n_domain="collective.broadmail"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <plone:portlet
    addview=".subscribe.AddForm"
    assignment=".subscribe.Assignment"
    edit_permission="zope2.View"
    editview=".subscribe.EditForm"
    interface=".subscribe.ISubscribeNewsletterPortlet"
    name="portlets.SubscribeBroadmail"
    renderer=".subscribe.Renderer"
    view_permission="zope2.View" />

  <browser:page
    for="*"
    name="subscriptionform"
    class=".form.SubscriptionForm"
    permission="zope2.View"
    layer="..interfaces.IBroadmailSubscription" />

</configure>
