<configure
  i18n_domain="collective.broadmail"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  >

  <!--plone:portlet
    addview="collective.broadmail.portlet.subscribe.AddForm"
    assignment="collective.broadmail.portlet.subscribe.Assignment"
    edit_permission="zope2.View"
    editview="collective.broadmail.portlet.subscribe.EditForm"
    interface="collective.broadmail.portlet.subscribe.ISubscriptionPortlet"
    name="portlets.SubscribeBroadmail"
    renderer="collective.broadmail.portlet.subscribe.Renderer"
    view_permission="zope2.View"
    /-->

  <plone:portlet
      name="portlets.SubscribeBroadmail"
      interface=".subscribe.ISubscriptionPortlet"
      assignment=".subscribe.Assignment"
      renderer=".subscribe.Renderer"
      addview=".subscribe.AddForm"
      editview=".subscribe.EditForm"
      />



  <!--browser:page
      for="*"
      name="subscriptionform"
      class=".form.SubscriptionForm"
      permission="zope2.View"
      layer="collective.broadmail.interfaces.IBroadmailSubscription"/-->

</configure>
